NEXT_PUBLIC_SERVER_URL= # Your server URL (eg. http://localhost:5000)
NEXT_PUBLIC_URL= # Your frontend URL (eg. http://localhost:3000)
NEXT_PUBLIC_SUPABASE_URL= #supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY= #your supabase key